<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Qf-gC-Evt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Update Sample-->
        <scene sceneID="YLX-sn-CdH">
            <objects>
                <viewController id="tui-Pl-baY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1K-DC-fz1"/>
                        <viewControllerLayoutGuide type="bottom" id="oUu-H6-GI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmw-8d-R8P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcM-M5-GKf">
                                <rect key="frame" x="11" y="218" width="298" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W35-5p-x01"/>
                                    <constraint firstAttribute="width" constant="298" id="hSI-ak-T8T"/>
                                </constraints>
                                <state key="normal" title="Check Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkForUpdate:" destination="tui-Pl-baY" eventType="touchUpInside" id="YOk-w8-c0J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LcM-M5-GKf" firstAttribute="centerX" secondItem="tmw-8d-R8P" secondAttribute="centerX" id="4uZ-tW-893"/>
                            <constraint firstItem="LcM-M5-GKf" firstAttribute="centerY" secondItem="tmw-8d-R8P" secondAttribute="centerY" id="HaK-8K-wrS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update Sample" id="hNP-z3-S2p"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr7-bQ-JO4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08H-Uc-CQy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Qf-gC-Evt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfH-SH-1rB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tui-Pl-baY" kind="relationship" relationship="rootViewController" id="c28-Ls-Tfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIM-we-FNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-60"/>
        </scene>
    </scenes>
</document>
